# sacchon

./: Final presentation.pptx  My AWS details.txt  pom.xml
src/main/java/: Main.java
src/main/java/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/model/: Carb.java  Consultation.java  Doctor.java  Glucose.java  Patient.java  User.java
src/main/java/repository/: CarbRepository.java  PatientRepository.java  Repository.java
src/main/java/representation/: CarbRepresentation.java  ChiefDoctorRepresentation.java  ConsultationRepresentation.java  DoctorRepresentation.java  GlucoseRepresentation.java  PatientRepresentation.java  ResultData.java
src/main/java/resource/: CarbListResource.java  ConsultationListResource.java  GlucoseListResource.java  PatientListResource.java  PatientResource.java  registerResource.java
src/main/java/resource/doctor/: DoctorConsultationListResource.java
src/main/java/resource/patient/: PatientCarbListResource.java  PatientGlucoseListResource.java  PatientGlucoseResource.java
src/main/java/router/: CustomRouter.java
src/main/java/security/: ApplicationSecurityConfig.java
src/main/java/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/test/repository/: RepositoryTest.java
src/main/test/resource/: CarbListResourceTest.java
src/main/test/service/: PatientServiceImplTest.java
